#VinciHD BB MC9

y=0
x=0
w=512
h=512
from=./sun.png
to=textures/environment/sun.png

tile.20=20
tile.19=19
tile.18=18
tile.17=17
tile.16=16
tile.15=15
tile.14=14
tile.13=13
tile.12=12
tile.11=11
tile.10=10
tile.9=9
tile.8=8
tile.7=7
tile.6=6
tile.5=5
tile.4=4
tile.3=3
tile.2=2
tile.1=1
tile.0=0

duration.20=100
duration.19=100
duration.18=100
duration.17=100
duration.16=100
duration.15=100
duration.14=100
duration.13=100
duration.12=100
duration.11=100
duration.10=100
duration.9=100
duration.8=100
duration.7=100
duration.6=100
duration.5=100
duration.4=100
duration.3=100
duration.2=100
duration.1=100
duration.0=100


